{
  "name": "ethereum-miner",
  "version": "0.0.3",
  "description": "A minimal Ethereum miner GUI using ethminer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . ethereum-miner --overwrite --icon=./img/ethereum"
  },
  "repository": "https://github.com/agouin25/ethereum-miner",
  "keywords": [
    "ethminer",
    "ethereum",
    "mine",
    "mining",
    "miner",
    "gui",
    "program",
    "app"
  ],
  "author": "agouin25",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "auto-launch": "^5.0.5",
    "body-parser": "^1.18.2",
    "electron": "^1.8.2",
    "electron-packager": "^10.1.1",
    "express": "^4.16.2",
    "home-path": "^1.0.5",
    "request": "^2.83.0",
    "strip-ansi": "^4.0.0",
    "util.promisify": "^1.0.0"
  }
}
